michele/MainWindow.xaml

<Window x:Class="michele.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:michele"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0017FD" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="giorno di nascita " HorizontalAlignment="Left" Margin="94,109,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="mese di nascita" HorizontalAlignment="Left" Margin="94,184,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="anno di nascita " HorizontalAlignment="Left" Margin="92,261,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="txtgiorno" HorizontalAlignment="Left" Height="23" Margin="270,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox Name="txtmese" HorizontalAlignment="Left" Height="23" Margin="270,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.565"/>
        <TextBox Name="txtanno" HorizontalAlignment="Left" Height="23" Margin="270,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.565"/>
        <Button Name="btncalcola" Content="calcola" HorizontalAlignment="Left" Margin="530,237,0,0" VerticalAlignment="Top" Width="140" Click="btncalcola_Click" Height="50" Background="Red" FontFamily="Showcard Gothic" FontSize="20"/>
        <Label Name="lblresult" Content="" HorizontalAlignment="Left" Margin="460,320,0,0" VerticalAlignment="Top" Width="240" Foreground="White"/>
        <Image Margin="510,35,122,230" Source="pallone.jpg" Stretch="Fill"/>

    </Grid>
</Window>
